# Maven_Demo

Jenkins_Maven_Demo/: pom.xml
Jenkins_Maven_Demo/src/main/java/com/demo/: Demo.java
SpringBoot_Jen/src/main/java/com/example/demo/: MyController.java
